apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vlu0spvl2-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vlu0spvl2-java-springboot-gitops